[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Mockup escenario.png" type="Texture" id=4]
[ext_resource path="res://scenes/DayNightManager.tscn" type="PackedScene" id=5]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 1660, -850, 1670, -560, 430, -560, -1810, -860, -390, -560, -1820, -560, 430, -280, -10, -10, -400, -290 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 3 ), PoolIntArray( 4, 3, 2 ), PoolIntArray( 4, 2, 6, 7, 8 ) ]
outlines = [ PoolVector2Array( -10, -10, -400, -290, -390, -560, -1820, -560, -1810, -860, 1660, -850, 1670, -560, 430, -560, 430, -280 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 0, 1060, -1050, 770, -1060, 550, -930, 560, -520, 760, -360, 260, -530, -140, -540, -280, -400, -280, -20, 0, 0, 250, -1810, 1060, -1820, 770, -530, 240, -350, 600, -520, 600, -930, 240, 0, 750, -520, 100, -1810, 100, -1810, -140 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 10 ), PoolIntArray( 11, 12, 1, 0 ), PoolIntArray( 13, 5, 14, 15, 3, 16 ), PoolIntArray( 4, 17, 0 ), PoolIntArray( 15, 4, 3 ), PoolIntArray( 18, 19, 20, 6 ), PoolIntArray( 18, 6, 5 ), PoolIntArray( 18, 5, 13 ) ]
outlines = [ PoolVector2Array( -20, 0, -400, -280, -540, -280, -530, -140, -1810, -140, -1810, 100, -520, 100, -530, 240, -930, 240, -930, 560, -1060, 550, -1050, 770, -1820, 770, -1810, 1060, 0, 1060, 0, 750, -520, 760, -520, 600, -350, 600, -360, 260, 0, 250 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 980, 570, 560, 610, 350, 620, 350, 250, 550, 230, 980, 240, 1670, 1060, 0, 1060, 0, 740, 560, 750, 1090, 790, 1670, 780, 1090, 570, 0, 0, 440, -280, 550, -280, 550, -160, 0, 250, 1660, -160, 1660, 50, 550, 50 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9, 10 ), PoolIntArray( 10, 11, 6 ), PoolIntArray( 0, 12, 10, 9, 1 ), PoolIntArray( 13, 14, 15, 16, 3, 17 ), PoolIntArray( 16, 18, 19, 20 ), PoolIntArray( 3, 16, 20 ), PoolIntArray( 3, 20, 4 ) ]
outlines = [ PoolVector2Array( 0, 0, 440, -280, 550, -280, 550, -160, 1660, -160, 1660, 50, 550, 50, 550, 230, 980, 240, 980, 570, 1090, 570, 1090, 790, 1670, 780, 1670, 1060, 0, 1060, 0, 740, 560, 750, 560, 610, 350, 620, 350, 250, 0, 250 ) ]

[node name="MainScene" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 130, -400 )
collision_layer = 4
collision_mask = 4
_sections_unfolded = [ "Collision", "Transform" ]

[node name="NPC" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1410, -610 )
scale = Vector2( 1, 0.841694 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="NPC2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -1340, 930 )
scale = Vector2( 1, 0.841694 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="NPC3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -1660, 930 )
scale = Vector2( 1, 0.841694 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="NPC4" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -1640, -700 )
scale = Vector2( 1, 0.841694 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="Mockup escenario" type="Sprite" parent="." index="6"]

position = Vector2( -80, -20 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="Navigation2D" type="Navigation2D" parent="." index="7"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Navigation2D" index="1"]

navpoly = SubResource( 2 )
enabled = true

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="Navigation2D" index="2"]

navpoly = SubResource( 3 )
enabled = true

[node name="DayNightManager" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( -740, -690 )
scale = Vector2( 6.59375, 5.1875 )
z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="SpawnTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


