[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Suelo.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/Mockup escenario.png" type="Texture" id=5]
[ext_resource path="res://scenes/DayNightManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/MJW8Cyberpunk_Game.wav" type="AudioStream" id=7]
[ext_resource path="res://sprites/ciudad/Ed5_Dentromapa NUEVO DIA.png" type="Texture" id=8]
[ext_resource path="res://sprites/ciudad/Suelo_Mapa.png" type="Texture" id=9]
[ext_resource path="res://sprites/ciudad/Suelo_Mapa_noche.png" type="Texture" id=10]
[ext_resource path="res://scenes/EdificioLustres.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/EdificioDoblao.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/EdificioAntonio.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/EdificioTaka.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/EdificioJamon.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/EdificioWilliam.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/EdificioNewi.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprites/ciudad/Ed6_Dentromapa NUEVO DIA.png" type="Texture" id=18]
[ext_resource path="res://sprites/ciudad/Ed7_Dentromapa NUEVO DIA.png" type="Texture" id=19]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 1660, -850, 1670, -560, 430, -560, -1810, -860, -390, -560, -1820, -560, 430, -280, -10, -10, -400, -290 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 3 ), PoolIntArray( 4, 3, 2 ), PoolIntArray( 4, 2, 6, 7, 8 ) ]
outlines = [ PoolVector2Array( -10, -10, -400, -290, -390, -560, -1820, -560, -1810, -860, 1660, -850, 1670, -560, 430, -560, 430, -280 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 0, 1060, -1050, 770, -1060, 550, -930, 560, -520, 760, -360, 260, -530, -140, -540, -280, -400, -280, -20, 0, 0, 250, -1810, 1060, -1820, 770, -530, 240, -350, 600, -520, 600, -930, 240, 0, 750, -520, 100, -1810, 100, -1810, -140 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 10 ), PoolIntArray( 11, 12, 1, 0 ), PoolIntArray( 13, 5, 14, 15, 3, 16 ), PoolIntArray( 4, 17, 0 ), PoolIntArray( 15, 4, 3 ), PoolIntArray( 18, 19, 20, 6 ), PoolIntArray( 18, 6, 5 ), PoolIntArray( 18, 5, 13 ) ]
outlines = [ PoolVector2Array( -20, 0, -400, -280, -540, -280, -530, -140, -1810, -140, -1810, 100, -520, 100, -530, 240, -930, 240, -930, 560, -1060, 550, -1050, 770, -1820, 770, -1810, 1060, 0, 1060, 0, 750, -520, 760, -520, 600, -350, 600, -360, 260, 0, 250 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 980, 570, 560, 610, 350, 620, 350, 250, 550, 230, 980, 240, 1670, 1060, 0, 1060, 0, 740, 560, 750, 1090, 790, 1670, 780, 1090, 570, 0, 0, 440, -280, 550, -280, 550, -160, 0, 250, 1660, -160, 1660, 50, 550, 50 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9, 10 ), PoolIntArray( 10, 11, 6 ), PoolIntArray( 0, 12, 10, 9, 1 ), PoolIntArray( 13, 14, 15, 16, 3, 17 ), PoolIntArray( 16, 18, 19, 20 ), PoolIntArray( 3, 16, 20 ), PoolIntArray( 3, 20, 4 ) ]
outlines = [ PoolVector2Array( 0, 0, 440, -280, 550, -280, 550, -160, 1660, -160, 1660, 50, 550, 50, 550, 230, 980, 240, 980, 570, 1090, 570, 1090, 790, 1670, 780, 1670, 1060, 0, 1060, 0, 740, 560, 750, 560, 610, 350, 620, 350, 250, 0, 250 ) ]

[node name="MainScene" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 130, -400 )
scale = Vector2( 0.65, 0.65 )
z_index = 1
collision_layer = 4
collision_mask = 4
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="NPC" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1410, -610 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="NPC2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -1340, 930 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="NPC3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -1660, 930 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="NPC4" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -1640, -700 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="Suelo" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( -62.5039, -6.12384 )
_sections_unfolded = [ "Transform" ]

[node name="Mockup escenario" type="Sprite" parent="." index="7"]

visible = false
position = Vector2( -80, -20 )
z_index = -5
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Navigation2D" type="Navigation2D" parent="." index="8"]

visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Navigation2D" index="1"]

navpoly = SubResource( 2 )
enabled = true

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="Navigation2D" index="2"]

navpoly = SubResource( 3 )
enabled = true

[node name="DayNightManager" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( -740, -690 )
scale = Vector2( 6.59375, 5.1875 )
z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="SpawnTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[node name="GameTheme" type="AudioStreamPlayer2D" parent="." index="11"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Ed5_Dentromapa NUEVO DIA" type="Sprite" parent="." index="12"]

position = Vector2( -2166.57, -725.166 )
scale = Vector2( 0.97, 0.97 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Suelo_Mapa" type="Sprite" parent="." index="13"]

visible = false
position = Vector2( -62.5039, -6.12384 )
scale = Vector2( 0.974678, 0.974678 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Suelo_Mapa_noche" type="Sprite" parent="." index="14"]

visible = false
position = Vector2( -57.3416, -3.54266 )
scale = Vector2( 0.974678, 0.974678 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioLustres5" parent="." index="15" instance=ExtResource( 11 )]

position = Vector2( -2786.33, -773.372 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioDoblao" parent="." index="16" instance=ExtResource( 12 )]

position = Vector2( 285.868, 324.152 )
rotation = -3.14159
scale = Vector2( 0.5, -0.5 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio2" parent="." index="17" instance=ExtResource( 13 )]

position = Vector2( -625.619, 573.474 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio3" parent="." index="18" instance=ExtResource( 13 )]

position = Vector2( -627.891, 762.112 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioTaka" parent="." index="19" instance=ExtResource( 14 )]

position = Vector2( -413.117, 105.976 )
rotation = -3.14159
scale = Vector2( -0.6, -0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio4" parent="." index="20" instance=ExtResource( 13 )]

position = Vector2( 474.429, 986.764 )
scale = Vector2( -0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioLustres" parent="." index="21" instance=ExtResource( 11 )]

position = Vector2( -869.494, 808.939 )
scale = Vector2( 0.5, 0.5 )

[node name="EdificioJamon2" parent="." index="22" instance=ExtResource( 14 )]

position = Vector2( -1071.2, -73.7716 )
rotation = -3.14159
scale = Vector2( 0.489851, -0.63289 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio" parent="." index="23" instance=ExtResource( 13 )]

position = Vector2( -630.395, -45.7836 )
scale = Vector2( -0.489851, 0.73289 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioJamon" parent="." index="24" instance=ExtResource( 15 )]

position = Vector2( -1693.68, 293.586 )
scale = Vector2( 0.489851, 0.53289 )

[node name="EdificioDoblao2" parent="." index="25" instance=ExtResource( 12 )]

position = Vector2( -2107.95, 249.653 )
scale = Vector2( 0.489851, 0.63289 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAlto1" parent="." index="26" instance=ExtResource( 16 )]

position = Vector2( -2386.34, 243.429 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio7" parent="." index="27" instance=ExtResource( 13 )]

position = Vector2( 145.81, -1436.36 )
rotation = 3.14159
scale = Vector2( 0.7, -0.7 )

[node name="EdificioJamon4" parent="." index="28" instance=ExtResource( 15 )]

position = Vector2( 629.903, -1477.9 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )

[node name="EdificioLustres3" parent="." index="29" instance=ExtResource( 11 )]

position = Vector2( 1129.69, -1858.83 )
rotation = 3.14159
scale = Vector2( 0.7, -0.7 )

[node name="EdificioLustres4" parent="." index="30" instance=ExtResource( 11 )]

position = Vector2( 1615.97, -1764.31 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )

[node name="EdificioDoblao7" parent="." index="31" instance=ExtResource( 12 )]

position = Vector2( 1125.8, -1430.99 )
rotation = 3.14159
scale = Vector2( 0.7, -0.7 )

[node name="EdificioNewi6" parent="." index="32" instance=ExtResource( 17 )]

position = Vector2( -244.597, -1922.99 )
scale = Vector2( -0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi7" parent="." index="33" instance=ExtResource( 17 )]

position = Vector2( -726.283, -1929.33 )
scale = Vector2( -0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioDoblao6" parent="." index="34" instance=ExtResource( 16 )]

position = Vector2( 842.01, -1919.01 )
scale = Vector2( 0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioTaka2" parent="." index="35" instance=ExtResource( 14 )]

position = Vector2( 882.981, -704.037 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi" parent="." index="36" instance=ExtResource( 17 )]

position = Vector2( -124.805, 743.265 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioDoblao5" parent="." index="37" instance=ExtResource( 12 )]

position = Vector2( 1082.36, -638.42 )
rotation = -3.14159
scale = Vector2( 0.5, -0.45 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioAntonio6" parent="." index="38" instance=ExtResource( 13 )]

position = Vector2( 1437.85, -638.565 )
rotation = -3.14159
scale = Vector2( 0.5, -0.45 )

[node name="EdificioAntonio5" parent="." index="39" instance=ExtResource( 13 )]

position = Vector2( 1437.85, -518.616 )
rotation = -3.14159
scale = Vector2( 0.5, -0.45 )

[node name="EdificioDoblao4" parent="." index="40" instance=ExtResource( 12 )]

position = Vector2( 1512.22, -26.4883 )
scale = Vector2( -0.5, 0.45 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioJamon3" parent="." index="41" instance=ExtResource( 15 )]

position = Vector2( 1027.16, -39.3928 )
scale = Vector2( 0.5, 0.45 )

[node name="EdificioDoblao3" parent="." index="42" instance=ExtResource( 12 )]

position = Vector2( 1160.89, 444.565 )
scale = Vector2( 0.5, 0.45 )

[node name="EdificioLustres2" parent="." index="43" instance=ExtResource( 11 )]

position = Vector2( 800.531, 238.644 )
scale = Vector2( 0.5, 0.45 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi5" parent="." index="44" instance=ExtResource( 17 )]

position = Vector2( 1425.32, -869.78 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi4" parent="." index="45" instance=ExtResource( 17 )]

position = Vector2( 1425.32, -317.208 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi3" parent="." index="46" instance=ExtResource( 17 )]

position = Vector2( 1425.32, -6.05731 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioTaka3" parent="." index="47" instance=ExtResource( 14 )]

position = Vector2( -1317.81, -672.094 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioNewi2" parent="." index="48" instance=ExtResource( 17 )]

position = Vector2( 1425.32, 302.824 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Ed6_Dentromapa NUEVO DIA2" type="Sprite" parent="." index="49"]

position = Vector2( -1884.79, -1125.76 )
scale = Vector2( 0.97152, 0.857791 )
texture = ExtResource( 18 )

[node name="Ed7_Dentromapa NUEVO DIA" type="Sprite" parent="." index="50"]

position = Vector2( -1613.45, 1382.48 )
texture = ExtResource( 19 )

[node name="Ed5_Dentromapa NUEVO DIA2" type="Sprite" parent="." index="51"]

position = Vector2( 1562.79, 1311.8 )
texture = ExtResource( 8 )

[node name="Ed6_Dentromapa NUEVO DIA3" type="Sprite" parent="." index="52"]

position = Vector2( 854.249, 1381.53 )
texture = ExtResource( 18 )

[node name="Ed6_Dentromapa NUEVO DIA" type="Sprite" parent="." index="53"]

position = Vector2( -901.659, 1380.84 )
texture = ExtResource( 18 )

[node name="EdificioDoblao8" parent="." index="54" instance=ExtResource( 12 )]

position = Vector2( -2195.41, -673.628 )
scale = Vector2( 0.65, 0.65 )
_sections_unfolded = [ "Transform" ]

[node name="EdificioDoblao9" parent="." index="55" instance=ExtResource( 12 )]

position = Vector2( -1736.31, -673.628 )
scale = Vector2( 0.65, 0.65 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="56"]

visible = false
input_pickable = false
collision_layer = 4
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1886.56, -574.022, -387.911, -576.882, -393.631, -536.842, -539.492, -539.702, -539.492, -193.64, -1809.34, -187.919 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 435.775, -574.022, 438.635, -165.039, 1668.44, -162.179, 1662.72, -565.442 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D" index="2"]

build_mode = 0
polygon = PoolVector2Array( 1659.86, -562.582, 1722.78, -562.582, 1722.78, -991.585, -1935.18, -980.145, -1935.18, -568.302, -1883.7, -568.302, -1880.84, -897.204, 1662.72, -891.484 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D" index="3"]

build_mode = 0
polygon = PoolVector2Array( 1665.58, -167.899, 1722.78, -165.039, 1728.5, 810.227, 1682.74, 767.327, 1102.16, 764.467, 1102.16, 555.686, 976.318, 555.686, 982.038, 338.324, 919.118, 344.044, 864.778, 344.044, 861.918, 235.363, 547.315, 241.083, 550.175, 18.0019, 1665.58, 20.8619 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D" index="4"]

build_mode = 0
polygon = PoolVector2Array( 1665.58, 775.907, 1725.64, 773.047, 1722.78, 1119.11, -1806.48, 1119.11, -1803.62, 1053.33, -530.912, 1044.75, -522.332, 595.726, -365.031, 587.146, -362.171, 412.685, -339.291, 386.944, -342.151, 235.363, 315.654, 226.783, 355.694, 255.384, 369.994, 501.345, 558.756, 515.645, 573.056, 1053.33, 1668.44, 1047.61 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D" index="5"]

build_mode = 0
polygon = PoolVector2Array( -1806.48, 1044.75, -1806.78, 737.386, -1058.24, 737.386, -1051.44, 552.826, -928.455, 552.826, -919.874, 249.663, -522.332, 243.943, -519.472, 66.6223, -1097.2, 66.6223, -1105.78, 86.6424, -1700.66, 78.0623, -1806.48, -19.1783, -1809.34, -145.019, -1863.68, -147.879, -1866.15, 734.805 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="StaticBody2D" index="6"]

build_mode = 0
polygon = PoolVector2Array( -1313.78, -679.675, -1313.78, -638.376, -1231.18, -640.957, -1233.76, -674.513 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


