[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/NPC.gd" type="Script" id=1]
[ext_resource path="res://sprites/Policia_Macarras/Polis/POLI_FRENTEmdpi.png" type="Texture" id=2]
[ext_resource path="res://sprites/Policia_Macarras/Macarras/PUNK_FRENTEmdpi.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0

[node name="NPC" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="ScapeArea" type="Area2D" parent="." index="0"]

position = Vector2( -1.13, -1.44035 )
scale = Vector2( 1.00416, 0.986843 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScapeArea" index="0"]

position = Vector2( 33.4689, 16.0112 )
scale = Vector2( 81.2667, 72.9141 )
shape = SubResource( 1 )

[node name="AlertArea" type="Area2D" parent="." index="1"]

position = Vector2( -63.9181, -86.9142 )
scale = Vector2( 37.6806, 33.5994 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertArea" index="0"]

position = Vector2( 2.09915, 2.9577 )
scale = Vector2( 1.09231, 0.964349 )
shape = SubResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Visuals" type="Node2D" parent="." index="2"]

[node name="Poli" type="Sprite" parent="Visuals" index="0"]

position = Vector2( -1.49994, -1.99997 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Punky" type="Sprite" parent="Visuals" index="1"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -1.49984, -1.99993 )
scale = Vector2( 4.11539, 4.15385 )
shape = SubResource( 3 )

[node name="Colision" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colision" index="0"]

position = Vector2( -2.60164, -1.81953 )
scale = Vector2( 3.40275, 3.22896 )
shape = SubResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="HitTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="RndWalkTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[connection signal="body_exited" from="ScapeArea" to="." method="_on_ScapeArea_body_exited"]

[connection signal="body_entered" from="AlertArea" to="." method="_on_AlertArea_body_entered"]

[connection signal="body_entered" from="Colision" to="." method="_on_Colision_body_entered"]

[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]

[connection signal="timeout" from="RndWalkTimer" to="." method="_on_RndWalkTimer_timeout"]


