[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/DirectionManager.gd" type="Script" id=2]
[ext_resource path="res://Sprites/MetalSlug.png" type="Texture" id=3]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.959
height = 25.9857

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -3.94449, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionManager" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Visuals" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Visuals" index="0"]

scale = Vector2( 0.187751, 0.187751 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ShootDelay" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.15
one_shot = false
autostart = false

[node name="Weapon" type="Node2D" parent="." index="4"]

position = Vector2( 9.93036, 0.273796 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Weapon" index="0"]

texture = ExtResource( 5 )
offset = Vector2( 20, 0 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Polygon2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -5.07911, 2.12807 )
scale = Vector2( 3.28867, 2.15526 )
shape = SubResource( 2 )

[connection signal="timeout" from="ShootDelay" to="Weapon" method="_on_ShootDelay_timeout"]


